{
  "name": "@openrouter/markdown-wasm",
  "version": "0.2.0",
  "packageManager": "pnpm@10.4.1+sha512.c753b6c3ad7afa13af388fa6d808035a008e30ea9993f58c6663e2bc5ff21679aa834db094987129aa4d488b86df57f7b634981b2f827cdcacc698cc0cfb88af",
  "type": "module",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "/dist"
  ],
  "scripts": {
    "build": "cross-env RUSTC_BOOTSTRAP=1 wasm-pack build --out-dir dist --out-name index --release --no-pack --target bundler . -Z build-std=panic_abort,std -Z build-std-features=panic_immediate_abort",
    "test": "pnpm build && vitest run"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/OpenRouterTeam/markdown-wasm.git"
  },
  "devDependencies": {
    "@types/node": "^22.13.4",
    "cross-env": "^7.0.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3",
    "vite-plugin-top-level-await": "^1.5.0",
    "vite-plugin-wasm": "^3.4.1",
    "vitest": "^3.0.5",
    "wasm-pack": "^0.13.1"
  }
}
